# ps-257-XAML-Layout-in-Depth-FriendViewer

./: App.xaml  App.xaml.cs  FriendViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_v02.xaml  MainWindow_v02.xaml.cs  README.md  ps-257-FriendViewer.csproj  ps-257-FriendViewer.sln
Commands/: DelegateCommand.cs
Controls/: FriendControl.xaml  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs
DataProvider/: FriendDataProvider.cs
DesignTimeData/: DesignFriend.cs
Extensions/: TranslateTransformExtensions.cs
Model/: Friend.cs
ViewModel/: MainViewModel.cs
