<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ps-257-FriendViewer</AssemblyName>
    <RootNamespace>FriendViewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataProvider\Images\julia.jpg" />
    <None Remove="DataProvider\Images\thomas.jpg" />
    <None Remove="DesignTimeData\Images\thomas.jpg" />
    <None Remove="Images\pinned.bmp" />
    <None Remove="Images\unpinned.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\pinned.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\unpinned.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DataProvider\Images\julia.jpg" />
    <Resource Include="DataProvider\Images\thomas.jpg" />
    <Resource Include="DesignTimeData\Images\thomas.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

</Project>